
import java.util.*;
class Decoder
{
	public static void main(String args[])
	{
		Hashtable<Integer, String> ht1 = new Hashtable<Integer,String>();
	        ht1.put(101, "50000");
		ht1.put(102, "45000");
		ht1.put(103, "35000");
                ht1.put(104, "40000");
		ht1.put(105, "45000");	
             System.out.println("Enter key value");
               If(h1.containskey(key))
                {
                 Key=key+5000;
              Else
              System.out.println("Value not found");
          }
        System.out.println("Mappings of ht1 : " + ht1);
}
	
}
...................................
Output: [101=50000,102=45000,103=35000,104=40000,105=45000]
Enter key value:103
[101=50000,102=45000,103=40000,104=40000,105=450000]
 
