import java.util.*;

 // Compiler version JDK 11.0.2

 class ammu
 {
   public static void main(String args[])
   {
     ArrayList<Integer>a=new ArrayList<Integer>();   
    ArrayList<Integer>a1=new ArrayList<Integer>();
    ArrayList<Integer>a2=new ArrayList<Integer>();
    a.add(87);
    a.add(65);
    a.add(11);
    a.add(22);
    System.out.println("list a"+a);
    a1.add(56);
    a1.add(77);
    System.out.println("list a1"+a1);
    a2.addAll(a);
    a2.addAll(a1);
    System.out.println("list a2"+a2);
    Collections.sort(a2);
    System.out.println("a2"+a2);
    }
    }
