import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder
 {
   public static void main(String args[])
   { 
    Scanner sc=new Scanner(System.in);
    
    System.out.println("Enter size of the array");
    int n=sc.nextInt();
    int a[]=new int[n];
    
    
    //reading
    System.out.println("enter values into array");
    for(int i=0;i<n;i++)
    a[i]=sc.nextInt();
    
    //writing  
   System.out.print("print odd no. in ascending order:");
    for(int i=0;i<n;i++)
    {
      if(a[i]%2==1)
          for(int j=n-1;j<a.length;j++)
       {
          System.out.print(a[i]+" ");
          }
       
      }
         
    }
      
  }
Output:
Enter size of the array
5
enter values into array
1 7 6 4 3
Print odd no. in ascending order:1 3 7
