import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder
 {
   public static void main(String args[])
   { 
     LinkedList<Integer> a=new LinkedList<>();
     a.add(60);
     a.add(70);
     a.add(80);
     a.add(90);
     a.add(50);
     int element = 30;
     int ans = -1;
     for( Integer i=0;i<a.size(); i++)
     {
       int aElement = a.get(i);
       if( aElement == element)
       {
         ans=i;
         break;
       }
     }
     if (ans == -1)
     {
       System.out.println("Element not found ");
       
     }
     else
     {
       System.out.println("Element found in List at" +ans);
         }
            a.remove(4);
            System.out.println(a);
            }
            }
Output:
Element found in Linked List at 4
[60 70 80 90]
